[33mcommit 58a818905ba41039f00d19e581f5a0fc8e6ea6cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Igor Janicevic <milkomilkic@yahoo.com>
Date:   Fri Dec 13 17:09:20 2024 +0100

    updated profile page, saparated into several components
    
    Added option for updated, accept, declain friendship

[33mcommit 6bce7b8e9c4476031b909f11d2691b228afe68e7[m
Author: Igor Janicevic <milkomilkic@yahoo.com>
Date:   Thu Dec 12 19:52:32 2024 +0100

    fixed posts card, profile page and added navigate to other profiles

[33mcommit 9f74528101ad1d46f0d6afae5c5b979bb4da2243[m[33m ([m[1;32mfeat/socket[m[33m)[m
Author: Igor Janicevic <milkomilkic@yahoo.com>
Date:   Sat Dec 7 00:43:21 2024 +0100

    fix: css for navbar and login
    
    Co-Authored-By: Mihailo39 <148571122+Mihailo39@users.noreply.github.com>

[33mcommit 2ed10389aa6ee848e29e7f31f79535661acd1180[m
Author: Mihailo39 <stevicmihailo248@gmail.com>
Date:   Fri Dec 6 17:41:42 2024 +0100

    Imports
    
    Dodavanje importa za react

[33mcommit 7973b57acefae71f836bdc9f7918b81acc95f669[m
Merge: ac7bc96 8baf61c
Author: Igor Janicevic <milkomilkic@yahoo.com>
Date:   Fri Dec 6 17:28:26 2024 +0100

    Merge branch 'main' of https://github.com/IgorJanicevic/DRS---frontend

[33mcommit ac7bc96a9362f27a9e6e533c1b8dbda2b7b0d755[m
Author: Igor Janicevic <milkomilkic@yahoo.com>
Date:   Fri Dec 6 00:36:42 2024 +0100

    add: socket-temporary
    
    Co-Authored-By: Mihailo39 <148571122+Mihailo39@users.noreply.github.com>

[33mcommit 8baf61c2cf1ea1432c19e42ab6602a50fce5e1e5[m
Merge: 899653c bafdc0e
Author: Ivkosss <148562325+Ivkosss@users.noreply.github.com>
Date:   Thu Dec 5 17:49:46 2024 +0100

    Merge pull request #5 from IgorJanicevic/Search-Users
    
    Implementacija Search Bara i prikaz rezultata

[33mcommit bafdc0e69a3e414c29ea4ab5ee5e4d36d29b37f3[m[33m ([m[1;31morigin/Search-Users[m[33m)[m
Author: Ivkosss <ivan.dolenac.ftn@gmail.com>
Date:   Thu Dec 5 17:49:06 2024 +0100

    Implementacija Search Bara i prikaz rezultata

[33mcommit 899653cf112ea283e1fdbde29e4bb50fa14724c1[m
Author: dusan003 <dusan003gordanic@gmail.com>
Date:   Tue Dec 3 16:09:10 2024 +0100

    Update CreatePost.tsx

[33mcommit cad365a2ca9c3b14674213a80732ce9a1d406c34[m
Merge: b33136a fc88f97
Author: dusan003 <dusan003gordanic@gmail.com>
Date:   Tue Dec 3 15:57:24 2024 +0100

    Merge branch 'main' of https://github.com/IgorJanicevic/DRS---frontend

[33mcommit b33136ab63ccdd353553d294d94fe4c9940083fb[m
Author: dusan003 <dusan003gordanic@gmail.com>
Date:   Tue Dec 3 15:57:09 2024 +0100

    Izmenjen izgled ProfilePage-a

[33mcommit fc88f97682ed7a57798a98f7bdc64e028ef90991[m
Merge: abf80be e604bb9
Author: Ivkosss <ivan.dolenac.ftn@gmail.com>
Date:   Tue Dec 3 15:49:41 2024 +0100

    Merge branch 'main' of https://github.com/IgorJanicevic/DRS---frontend

[33mcommit abf80bef69bb088958be0e896e7449310ecc4b41[m
Author: Ivkosss <ivan.dolenac.ftn@gmail.com>
Date:   Tue Dec 3 15:49:19 2024 +0100

    ToBoze Komit

[33mcommit e604bb9e7716e0ffb2505746b6af0f739ebee952[m
Author: dusan003 <dusan003gordanic@gmail.com>
Date:   Tue Dec 3 15:33:00 2024 +0100

    Dodavanje pregleda postova u ProfilePage.tsx fajlu
    
    Pregled svih svojih postova

[33mcommit 31a45f42d7fd7f34020208fa9ecc8c86aa205f94[m
Merge: a0cc52d edb6247
Author: Igor Janicevic <148562528+IgorJanicevic@users.noreply.github.com>
Date:   Tue Dec 3 12:16:39 2024 +0100

    Merge pull request #4 from IgorJanicevic/feat/notification
    
    Feat/notification

[33mcommit edb62475fcc2b6bd6f05c32473f2637a6d0aea19[m[33m ([m[1;31morigin/feat/notification[m[33m, [m[1;32mfeat/notification[m[33m)[m
Author: Igor Janicevic <milkomilkic@yahoo.com>
Date:   Tue Dec 3 12:15:47 2024 +0100

    add: socket basics
    
    Co-Authored-By: Mihailo39 <148571122+Mihailo39@users.noreply.github.com>
    Co-Authored-By: dusan003 <148562355+dusan003@users.noreply.github.com>

[33mcommit ab32e2666d3973a5c58308783aa9befd84a1ac21[m
Author: Igor Janicevic <milkomilkic@yahoo.com>
Date:   Sun Dec 1 16:36:20 2024 +0100

    add: post editing when it has been rejected

[33mcommit fd223db4d2832a4bcd680d47f0723968c363c5da[m
Author: Igor Janicevic <milkomilkic@yahoo.com>
Date:   Sat Nov 30 19:37:31 2024 +0100

    add: socketio for posts on admin side

[33mcommit a0cc52d0b6ec039599b6a407dd1f933c9558ba40[m
Author: dusan003 <dusan003gordanic@gmail.com>
Date:   Sat Nov 30 18:34:37 2024 +0100

    Dodavanje lozinke kod izmene profila

[33mcommit b6cea64fbd630750642a2521ef0556787c388d8a[m
Merge: 01fe9fb 4ab7b24
Author: Igor Janicevic <148562528+IgorJanicevic@users.noreply.github.com>
Date:   Sat Nov 30 13:50:55 2024 +0100

    Merge pull request #3 from IgorJanicevic/feat/notification
    
    add: notifications view

[33mcommit 01fe9fb69d9629c72f641b297a1b9448469e6337[m
Author: dusan003 <dusan003gordanic@gmail.com>
Date:   Fri Nov 29 15:12:41 2024 +0100

    Dodato azuriranje korisnickog profila i CSS moduli za ovu stranicu

[33mcommit 4ab7b2456448814e5e260673d607fb8b3ab4e785[m
Author: Igor Janicevic <milkomilkic@yahoo.com>
Date:   Wed Nov 27 23:38:06 2024 +0100

    add: notifications view

[33mcommit db29791f0c07d2bd01742b25afc075a649450234[m
Merge: b8498d5 4745e5f
Author: Igor Janicevic <148562528+IgorJanicevic@users.noreply.github.com>
Date:   Mon Nov 25 16:34:35 2024 +0100

    Merge pull request #1 from IgorJanicevic/feat/admin-pages
    
    Feat/admin pages

[33mcommit 4745e5f1cfd730afe6bb077617a30c660f881d62[m[33m ([m[1;31morigin/feat/admin-pages[m[33m, [m[1;32mfeat/admin-pages[m[33m)[m
Author: Igor Janicevic <milkomilkic@yahoo.com>
Date:   Mon Nov 25 15:56:43 2024 +0100

    add: some decoration and route protection

[33mcommit 93c27df3c9d1ea5bce5ef5b5a45d69d4bb11ab12[m
Author: Igor Janicevic <milkomilkic@yahoo.com>
Date:   Fri Nov 22 17:14:29 2024 +0100

    add: admin-navbar & admin pages templates

[33mcommit 7822cf25fe46420ccbab254b1fdb264921fae4e7[m
Author: Igor Janicevic <milkomilkic@yahoo.com>
Date:   Tue Nov 19 16:24:17 2024 +0100

    add: friends-posts

[33mcommit eb8f8a67963d3429cfc4d8b026750598ebf40c60[m
Author: Igor Janicevic <milkomilkic@yahoo.com>
Date:   Mon Nov 18 23:30:00 2024 +0100

    add: create-post component

[33mcommit 065986a6114fa4eb7e85275b6af154a17c7948b8[m
Author: Igor Janicevic <milkomilkic@yahoo.com>
Date:   Mon Nov 18 22:30:33 2024 +0100

    fix: creat-user-async & token exp

[33mcommit 1c85556e727c43ab3ae10eda98350537545964e7[m
Author: Igor Janicevic <milkomilkic@yahoo.com>
Date:   Mon Nov 18 18:40:18 2024 +0100

    add: post-card

[33mcommit eb1d530a2a68c92ec78cabf87e7d92fcfb6b1bd1[m
Author: Igor Janicevic <milkomilkic@yahoo.com>
Date:   Sat Nov 16 18:47:16 2024 +0100

    add: profile update

[33mcommit cc06bdb25fa0ba99d790c74550967ae6904c5e96[m
Author: Igor Janicevic <milkomilkic@yahoo.com>
Date:   Sat Nov 16 12:44:27 2024 +0100

    add: create new user

[33mcommit b8498d52639acd91fbd5b191deb5e5b160b04f10[m
Author: Igor Janicevic <milkomilkic@yahoo.com>
Date:   Sat Nov 16 00:37:08 2024 +0100

    add: Login page

[33mcommit b93e36548ae33ed19564a14634ffcfa50bf4f844[m
Author: Igor Janicevic <148562528+IgorJanicevic@users.noreply.github.com>
Date:   Sat Nov 16 00:32:28 2024 +0100

    Initial commit
